### 그리디 알고리즘 ###
"""
인접한 노드를 보고, 현재 상황에서 큰 값을 우선 방문.
마찬가지로 10에서 더 큰 걸 선택. 단, 최적의 해는 아님.
그리디는 단순히 매 상황에서 단순히 큰 값만 고르는 것이다.

코테 문제 중에서 탐욕법 문제들은 탐욕법으로 얻은 해가 최적이 되도록
문제가 출제된다
"""

"""
거스름돈 문제는 제일 큰 동전부터 시작해서 거슬러주는 것을 함으로써
최적의해를 보장받을 수 있음. 이유는 가지고 있는 동전 중 큰 단위가 항상 작은
단위의 배수이기 때문이다. 큰 단위가 작은 단위의 배수가 아니라면 최적의
해를 보장할 수가 없다. 이것이 정당한지를 검토해야 한다.
"""

# S = input()
# sum = int(S[0])
# for i in range(1, len(S)):
#     item = int(S[i])
#     if item <=1 or sum <= 1:
#         sum+=item
#     else:
#         sum *= item
# print(sum)
